<!DOCTYPE html>
<html lang="en">
<head>
  <title> Exemplo de Bootstrap </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Aplicativos</h1>
        <div class="line"></div>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/MCyDmD-LvPUtVjadu6WXptGY7EaXNsMvGqQ5RKI6Gbs/embed?nosource"></iframe>
        
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OosVrhXDQ_n6ZdPe1t5nC49sX7sTM0ydHAE5nBhNc92/embed?nosource"></iframe>
       
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wJ-8qRHZjKMxOJ7PQU0FAN-0exIGM0YTkZ90WnTSDpk/embed?nosource"></iframe>

        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/G_SLp_XGFoC0vN_1DrwHRznhCuwXGQP6O91VF2QOP7s/embed?nosource"></iframe>

    </section>



<h2> Clique no jogo desejado para comecar! </h2>

<h5> Esses jogos foram criados no laboratorio de jogos. Clique no jogo para jogar </h5>

<div id="myCarrossel" class="carousel slide" >
  <center>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="https://studio.code.org/projects/gamelab/Tci1RCajf9SOuwxcODjT5E3tFCvhU8P31HoJ4M2QGXs" target="_blank">
          <img src="foto do jogo de clicar">
        </a>
        <p> Jogo de Clicar (UPDATE) </p>
      </div>

      <div class="item">
        <a href="https://studio.code.org/projects/gamelab/E82f69gpoV7M8Ktq0aQFA5Ok0xFxrQsvjD1MPk-r4tY" target="_blank">
          <img src="Carro.png">
        </a>
          <p> Need For Speed 5 </p>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarrossel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarrossel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>

  </center>
  </div>

</div>

</body>
</html>